# MyCarForSale

./: README.md
MyCarForSale.API/: MyCarForSale.API.csproj
MyCarForSale.API/Controllers/: CarFeaturesController.cs  CarImagesController.cs  CustomBaseController.cs  MainClassificationController.cs  UserAccountController.cs  UserFavoritesController.cs
MyCarForSale.API/Filters/: AuthorizeCheckOperationFilter.cs
MyCarForSale.API/Middlewares/: UseCustomExceptionHandler.cs
MyCarForSale.Core/DTOs/: BaseEntityDto.cs  BaseEntityWithCarImageEntityDto.cs  CarFeaturesEntityDto.cs  CarFeaturesWithClassAndImagesDto.cs  CarFeaturesWithImageAndClassificationAndUserAccountDto.cs  CarFeaturesWithImageAndClassificationDto.cs  CarFeaturesWithImagesDto.cs  CarFeaturesWithMainClassDto.cs  CarImagesEntityDto.cs  CustomResponseDto.cs  JwtSettings.cs  MainClassificationEntityDto.cs  UserAccountEntityDto.cs  UserAccountJwt.cs  UserFavoritesEntityDto.cs
MyCarForSale.Core/Entities/: BaseEntity.cs  CarFeaturesEntity.cs  CarImagesEntity.cs  MainClassificationEntity.cs  UserAccountEntity.cs  UserFavoritesEntity.cs
MyCarForSale.Core/Repositories/: ICarFeaturesRepository.cs  IGenericRepository.cs
MyCarForSale.Core/Services/: IAuthService.cs  ICarFeaturesService.cs  IGenericService.cs  ITokenService.cs
MyCarForSale.Core/UnitOfWorks/: IUnitOfWork.cs
MyCarForSale.Repository/: AppDbContext.cs
MyCarForSale.Repository/Configurations/: CarFeaturesEntityConfiguration.cs  CarImageEntityConfiguration.cs  MainClassificationEntityConfiguration.cs  (+2 more)
MyCarForSale.Web/: tailwind.config.js
(+48 files in other folders)
